# VideoWebsites

./: video.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2801765819.index  2993648269.index  3238112896.index  3317434896.index  826395411.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: videowebsites-entity.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: videowebsites-dao.container  videowebsites-service.container  videowebsites-web.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
videowebsites-commons/: .project  pom.xml
videowebsites-dao/: .project  pom.xml
videowebsites-entity/: .project
videowebsites-parent/: .project  pom.xml
videowebsites-service/: .project  pom.xml
videowebsites-web/: .classpath  .project  pom.xml
videowebsites-web/src/main/java/com/videowebsites/controller/: TestController.java  VideoInfoController.java
videowebsites-web/src/main/resources/mappings/: VideoTypeMapper.xml
videowebsites-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  mybatis-config.xml  springmvc.xml
videowebsites-web/src/main/webapp/WEB-INF/jsp/: getVideo.jsp  indexVideo.jsp  locaAddVideo.jsp
(+92 files in other folders)
